<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/effects.js') }}" defer></script>
</head>
<body>
    <div class="decoration decoration"></div>
    <div class="decoration decoration1"></div>
    <div class="decoration decoration2"></div>
    <div class="decoration decoration3"></div>
    <h1>Files Management</h1>
    <form action="/dashboard" method="POST" enctype="multipart/form-data">
        <label for="file">Upload Files:</label>
        <input type="file" id="file" name="file" required>

        <label for="category">Classify:</label>
        <input type="text" id="category" name="category" placeholder="Putin Classify" required>

        <button type="submit">Upload</button>
    </form>

    <h2>Listed Files</h2>
<ul class="file-list">
    {% for doc in documents %}
    <li class="file-item">
        <div class="file-info">
            <strong>{{ doc.filename }}</strong>
            <span>Classify: {{ doc.category }}</span>
        </div>
        <div class="file-actions">
            <a href="{{ url_for('static', filename='uploads/' + doc.filename) }}" target="_blank" class="btn btn-view">查看</a>
            <form action="/delete/{{ doc.id }}" method="POST" class="inline-form">
                <button type="submit" class="btn btn-delete">Delete</button>
            </form>
        </div>
    </li>
    {% endfor %}
</ul>

</body>
</html>
