<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/effects.js') }}" defer></script>
</head>
<body>
    <div class="decoration decoration"></div>
    <div class="decoration decoration1"></div>
    <div class="decoration decoration2"></div>
    <div class="decoration decoration3"></div>
    <h1>Login</h1>
    <form action="/login" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Please enter your username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Please enter your Password" required>
        <button type="submit">Login</button>
    </form>
    <p>No account？<a href="/register">Sign up right away</a></p>
</body>
</html>
