<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/effects.js') }}" defer></script>
</head>
<body>
    <div class="decoration decoration"></div>
    <div class="decoration decoration1"></div>
    <div class="decoration decoration2"></div>
    <div class="decoration decoration3"></div>
    <h1>sign up</h1>
    <form action="/register" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">sign up</button>
    </form>
    <p>Have Account？<a href="/">Login</a></p>
</body>
</html>
