/* 全局样式 */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(120deg, #89f7fe, #66a6ff);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    line-height: 1.6; /* 调整字体间距 */
}

/* 标题样式 */
h1 {
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 1px; /* 调整字母间距 */
}

/* 表单容器样式 */
form {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    margin-bottom: 20px;
}

form label {
    font-size: 1rem;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    width: 100%;
    background: #66a6ff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}

form button:hover {
    background: #4d89e6;
}

/* 列表容器样式 */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 90%;
    max-width: 600px;
}

ul li {
    background: #fff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.6;
}

ul li a {
    color: #66a6ff;
    text-decoration: none;
    font-weight: bold;
}

ul li a:hover {
    text-decoration: underline;
}

ul li form {
    display: inline;
}

/* 页面间距 */
section {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}
input[type="text"], input[type="password"] {
    width: 100%; /* 文本框宽度 */
    padding: 10px; /* 内部间距 */
    margin-bottom: 15px; /* 间隔 */
    border: 1px solid #ccc; /* 边框样式 */
    border-radius: 5px; /* 圆角 */
    font-size: 1rem; /* 字体大小 */
    box-sizing: border-box; /* 包括内边距 */
}
/* 表单容器 */
form {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    margin: 0 auto 20px; /* 居中并添加底部间距 */
}

/* 标签样式 */
form label {
    font-size: 1rem;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

/* 上传文件文本框 */
form input[type="file"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px dashed #ccc; /* 虚线边框 */
    border-radius: 5px;
    font-size: 1rem;
    background-color: #f9f9f9;
    transition: border-color 0.3s;
}

form input[type="file"]:hover {
    border-color: #66a6ff; /* 悬停时的边框颜色 */
}

/* 分类文本框 */
form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* 内阴影效果 */
    transition: border-color 0.3s, box-shadow 0.3s;
}

form input[type="text"]:focus {
    border-color: #66a6ff; /* 聚焦时的边框颜色 */
    box-shadow: 0 0 5px rgba(102, 166, 255, 0.5); /* 聚焦时的发光效果 */
    outline: none;
}

/* 上传按钮样式 */
form button {
    width: 100%;
    background: #66a6ff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

form button:hover {
    background: #4d89e6;
    transform: translateY(-2px); /* 悬停时略微抬起 */
}

form button:active {
    background: #3c6fc0;
    transform: translateY(0); /* 按下时恢复 */
}
/* 文件列表容器 */
.file-list {
    list-style: none;
    padding: 0;
    margin: 20px 0; /* 文件列表与其他内容保持间距 */
    width: 90%;
    max-width: 600px;
}

/* 文件项样式 */
.file-item {
    display: flex;
    justify-content: space-between; /* 文件信息与操作分开对齐 */
    align-items: center;
    background: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 卡片阴影 */
    transition: transform 0.2s, box-shadow 0.2s;
}

/* 鼠标悬停文件项效果 */
.file-item:hover {
    transform: translateY(-2px); /* 轻微上移 */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* 增强阴影 */
}

/* 文件信息样式 */
.file-info {
    display: flex;
    flex-direction: column;
    gap: 5px; /* 文件名与分类的间距 */
}

.file-info strong {
    font-size: 1.1rem; /* 文件名字体略大 */
    color: #333;
}

.file-info span {
    font-size: 0.9rem;
    color: #666; /* 分类信息颜色更柔和 */
}

/* 文件操作按钮容器 */
.file-actions {
    display: flex;
    gap: 10px; /* 按钮之间的间距 */
}

/* 按钮基础样式 */
.btn {
    padding: 8px 12px;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-decoration: none;
    text-align: center;
}

/* 查看按钮样式 */
.btn-view {
    background-color: #66a6ff;
    color: #fff; 
}

.btn-view:hover {
    background-color: #4d89e6;
    transform: translateY(-1px);
}

/* 删除按钮样式 */
.btn-delete {
    background-color: #ff6b6b;
    color: #fff;
}

.btn-delete:hover {
    background-color: #e65757;
    transform: translateY(-1px);
}

/* 表单内联样式 */
.inline-form {
    display: inline;
}
/* 查看按钮基础样式 */
.btn-view {
    background: linear-gradient(120deg, #66a6ff, #89f7fe); /* 渐变背景色 */
    color: #fff; /* 字体颜色 */
    padding: 8px 12px; /* 按钮内边距 */
    border: none;
    border-radius: 5px; /* 圆角 */
    font-size: 0.9rem; /* 字体大小 */
    font-weight: bold; /* 加粗文字 */
    text-decoration: none; /* 去掉链接默认下划线 */
    text-align: center; /* 文字居中 */
    display: inline-flex; /* 使图标和文字对齐 */
    align-items: center; /* 垂直居中 */
    gap: 5px; /* 图标与文字的间距 */
    cursor: pointer;
    transition: all 0.3s ease; /* 平滑的过渡效果 */
}

/* 悬停效果 */
.btn-view:hover {
    background: linear-gradient(120deg, #4d89e6, #66a6ff); /* 深色渐变 */
    transform: translateY(-2px); /* 按钮轻微上移 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* 添加阴影 */
}

/* 点击效果 */
.btn-view:active {
    transform: translateY(0); /* 按下时回归 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 阴影减弱 */
}

/* 图标样式 */
.btn-view i {
    font-size: 1.1rem; /* 图标大小 */
    line-height: 0; /* 防止图标上下偏移 */
}
/* 全局样式 */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(120deg, #66a6ff, #89f7fe);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden; /* 防止装饰品溢出 */
}
h1 {
    font-size: 3rem;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* 增加文字阴影 */
    margin-bottom: 20px;
    position: relative;
    animation: fadeIn 1.5s ease; /* 渐入动画 */
}
/* 装饰品公共样式 */
.decoration {
    position: absolute;
    border-radius: 50%;
    opacity: 0.6;
    animation: float 6s infinite alternate ease-in-out; /* 漂浮动画 */
    z-index: -1; /* 放在内容后面 */
}

/* 装饰品1：大圆 */
.decoration1 {
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.2);
    top: 10%;
    left: 20%;
}

/* 装饰品2：小圆 */
.decoration2 {
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.3);
    bottom: 15%;
    right: 25%;
}

/* 装饰品3：波浪形 */
.decoration3 {
    width: 250px;
    height: 150px;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
    clip-path: polygon(0% 30%, 100% 0%, 100% 70%, 0% 100%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* 动态漂浮动画 */
@keyframes float {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(20px);
    }
}


/* 标题下的波浪线 */
h1::after {
    content: '';
    display: block;
    width: 100px;
    height: 5px;
    margin: 10px auto 0;
    background: #fff;
    border-radius: 5px;
    animation: slideIn 1.5s ease; /* 波浪线滑入动画 */
}
